# zipkin-demo

./: pom.xml
service1/: pom.xml
service1/src/main/java/com/service/service1/: Channel.java  CustomSpanReporter.java  Model.java  Service1Application.java
service1/src/main/java/com/service/service1/controller/: KafkaProducer.java  Producer.java  ZipkinController.java
service1/src/main/resources/: application.yml
service1/src/test/java/com/service/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/service/service2/: Channel.java  Consumer.java  ConsumerComp.java  ConsumerHandler.java  Model.java  Service2Application.java
service2/src/main/java/com/service/service2/controller/: ZipkinController.java
service2/src/main/resources/: application.yml
service2/src/test/java/com/service/service2/: Service2ApplicationTests.java
